/* Estilo para o corpo da página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e7e7;
    color: rgb(92, 2, 104);
}

/* Estilo para o cabeçalho */
header {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    color:  rgb(92, 2, 104);
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Estilo para o conteúdo principal */
main {
    padding: 80px 20px 20px; /* Adiciona padding para o conteúdo não ficar atrás do cabeçalho fixo */
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.8em;
    margin-top: 0;
}

.music-player {
    margin-bottom: 20px;
}

.music-player audio {
    width: 100%;
    border-radius: 4px;
}

/* Estilo para a lista de músicas */
section ul {
    list-style: none;
    padding: 0;
}

section ul li {
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    
}
